<?xml version="1.0" encoding="UTF-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

	<PreferenceCategory
	    android:title="@string/category_screen_title">
	    <!-- Touch Sensitivity -->
	    <ListPreference
	        android:key="touch_sensitivity_raw"
	        android:title="@string/touch_sensitivity_head"
	        android:summary="%s"
	        android:entries="@array/touch_sensitivity_entries"
	        android:entryValues="@array/touch_sensitivity_entries_values"
	        android:defaultValue="70" />
	</PreferenceCategory>

	<PreferenceCategory
	    android:title="@string/category_power_title">
	    <!-- Touch Sensitivity -->
	    <ListPreference
	        android:key="power_mode"
	        android:title="@string/power_mode_head"
	        android:summary="%s"
	        android:entries="@array/power_mode_entries"
	        android:entryValues="@array/power_mode_entries_values"
	        android:defaultValue="2" />
	</PreferenceCategory>

</PreferenceScreen>
